apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-store
  namespace: apps
spec:
  provider:
    vault:
      server: https://vault.example.com:8200
      path: ""
      version: v2
      auth:
        appRole:
          path: approle
          roleId: "ROLE_ID_AQUI"
          secretRef:
            name: vault-approle-secret
            namespace: apps
            key: secretId
